#Home {
  .row-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin: 20px 0;

    .gallery-slider {
      height: 250px;
      border: 2px solid black;
    }

    .order-flow-box {
      height: 250px;
      border: 2px solid black;
      position: relative;

      h2 {
        padding: 20px;
      }

      button {
        position: absolute;
        bottom: 10px;
        left: 35px;
      }
    }
  }

  .row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 10px 0;

    .find-your-order {
      height: 250px;
      border: 2px solid black;
    }

    .content-box {
      height: 250px;
      border: 2px solid black;
    }
  }
}
