@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");
* {
  margin: 0;
  padding: 0;
}

* {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
p {
  color: #ba2329;
  text-transform: uppercase;
}

.App {
  width: 80vw;
  margin: 0 auto;
}

.cta-button {
  padding: 15px 70px;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 18px;
  color: white;
  background-color: #ba2329;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}
.cta-button:hover {
  background-color: #df4352;
}

#Navbar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100px;
  margin-bottom: 40px;
}
#Navbar img {
  height: 100px;
  margin: 0 auto;
}
#Navbar li {
  margin: 0 auto;
  line-height: 100px;
  color: #ba2329;
  list-style-type: none;
}

#Home .row-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin: 20px 0;
}
#Home .row-1 .gallery-slider {
  height: 250px;
  border: 2px solid black;
}
#Home .row-1 .order-flow-box {
  height: 250px;
  border: 2px solid black;
  position: relative;
}
#Home .row-1 .order-flow-box h2 {
  padding: 20px;
}
#Home .row-1 .order-flow-box button {
  position: absolute;
  bottom: 10px;
  left: 35px;
}
#Home .row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 10px 0;
}
#Home .row-2 .find-your-order {
  height: 250px;
  border: 2px solid black;
}
#Home .row-2 .content-box {
  height: 250px;
  border: 2px solid black;
}

#Dish {
  /*  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; */
}
#Dish .col-container {
  display: flex;
}
#Dish .col-1 {
  width: 40vw;
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 500px;
  border: 2px solid black;
  position: relative;
}
#Dish .col-1 img {
  max-width: 200px;
}
#Dish .col-1 button {
  position: absolute;
  left: 35px;
  bottom: 10px;
}
#Dish .col-2 {
  margin-left: 20px;
}
#Dish .col-2 .next-box {
  padding: 20px;
  border: 2px solid black;
}

#Drinks .col-container {
  display: flex;
}
#Drinks .col-1 {
  width: 40vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid black;
}
#Drinks .col-1 img {
  max-width: 100px;
  max-height: 100px;
}
#Drinks .col-2 {
  margin-left: 20px;
}
#Drinks .col-2 .next-box {
  padding: 20px;
  border: 2px solid black;
}

#Order .col-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 500px;
  grid-gap: 10px;
}
#Order .col-1 {
  border: 2px solid black;
}
#Order .col-2 {
  border: 2px solid black;
}

/*# sourceMappingURL=App.css.map */
